# TECHblog_code

./: LICENSE  README.md
AS-KongLogChunking/: LICENSE  README.md  chunk_utils.lua
SK-SecretsHandlingInKubernetes/: README.md  setup_quarkus_project.sh
SK-SecretsHandlingInKubernetes/secrets-demo/: Makefile  README.md  deploy_eso.sh  deploy_sealed.sh  pom.xml  start_port_forwarding.sh  update_sealed_secret.sh
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/docker/: Dockerfile.jvm
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/java/com/nttdata/dachtechblog/: Secrets.java  SecretsResource.java
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/k8s/external_secrets/: 03_external_secret_store.yaml  04_external_secret_resource.yaml
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/k8s/sealed_secrets/: 04_sealed_secret.yaml
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/k8s/standard/: 00_namespace.yaml  01_secret.yaml  02_deployment.yaml
SK-SecretsHandlingInKubernetes/secrets-demo/src/main/resources/: application.yaml
SK-SecretsHandlingInKubernetes/secrets-demo/src/test/java/com/nttdata/dachtechblog/: GreetingResourceIT.java  GreetingResourceTest.java
Series-KongGateway/02-AS-KongLogChunking/: README.md  chunk_utils.lua
Series-KongGateway/03-AS-OnBehalfOf/: LICENSE  README.md  base64.lua  handler.lua  jwt.lua  log.lua  oauth2-on-behalf-of-1.0.0.rockspec  oauth2-on-behalf-of-1.0.1.rockspec  saml.lua  schema.lua  token.lua
Series-KongGateway/04-AS-Saml2Bearer/: README.md  base64.lua  bearer.lua  csrf.lua  handler.lua  jwt.lua  log.lua  oauth2-saml2-bearer-1.0.0.rockspec  saml.lua  schema.lua  token.lua
Series-KongGateway/05-AS-mTLS-header/: README.md  handler.lua  mtls-header-0.0.1.rockspec  schema.lua
